<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todo.todojavafxsqlite.Controller">
    <StackPane maxHeight="40.0" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
        <HBox alignment="CENTER" prefHeight="40.0" spacing="50.0" style="-fx-background-color: #3A3A3A; -fx-alignment: center;">
         <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
            <Label fx:id="clockLabel" prefHeight="24.0" prefWidth="186.0" style="-fx-text-fill: white;" text="Clock">
                <font>
                    <Font name="Agency FB" size="20.0" />
                </font>
            </Label>
        </HBox>
    </StackPane>
    <StackPane StackPane.alignment="CENTER">
        <padding>
            <Insets top="40.0" />
        </padding>
        <VBox fx:id="streakPopup" alignment="CENTER" spacing="10.0" visible="false">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="426.0" stylesheets="@style.css" text="Godt jobba!" textAlignment="CENTER">
                <font>
                    <Font name="Agency FB" size="64.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label fx:id="streakField" text="number">
                    <font>
                        <Font name="Agency FB" size="40.0" />
                    </font>
                </Label>
                <Label text=" på rad!">
                    <font>
                        <Font name="Agency FB" size="40.0" />
                    </font>
                </Label>
            </HBox>
            <Button mnemonicParsing="false" onAction="#closeStreakMessage" text="Bekreft" />
        </VBox>
        <VBox fx:id="vboxAdd" alignment="CENTER" spacing="10.0" style="-fx-padding: 20;" visible="false">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label fx:id="errorMessage" style="-fx-text-fill: red;" />
            <DatePicker fx:id="inputDate" prefHeight="30.0" prefWidth="200.0" promptText="Velg dato:" style="-fx-focus-color: transparent;" />
            <TextField fx:id="inputDescription" prefHeight="38.0" prefWidth="470.0" promptText="Skriv en beskrivelse av oppgaven..." style="-fx-focus-color: transparent;">
            <font>
               <Font name="Agency FB" size="16.0" />
            </font></TextField>
         <StackPane>
            <children>
                  <VBox fx:id="repeatTaskCheckboxVbox" alignment="CENTER">
                      <CheckBox fx:id="repeatTaskCheckbox" mnemonicParsing="false" onAction="#repeatTaskCheckbox" text="Repetere?">
                          <font>
                              <Font name="Agency FB" size="14.0" />
                          </font>
                      </CheckBox>
                  </VBox>
                  <HBox fx:id="repeatTaskHbox" alignment="CENTER" spacing="20.0" visible="false">
                      <VBox alignment="CENTER" spacing="5.0">
                          <Label text="Repetere intervall">
                              <font>
                                  <Font name="Agency FB" size="14.0" />
                              </font>
                          </Label>
                          <ChoiceBox fx:id="choiceBox" />
                      </VBox>
                      <VBox alignment="CENTER" spacing="5.0">
                          <Label text="Hvor mange ganger">
                              <font>
                                  <Font name="Agency FB" size="14.0" />
                              </font>
                          </Label>
                          <ChoiceBox fx:id="repeatTimes" />
                      </VBox>
                  </HBox>
            </children>
         </StackPane>
            <Button mnemonicParsing="false" onAction="#addNewTask" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Legg til">
                <font>
                    <Font name="Agency FB Bold" size="16.0" />
                </font>
         </Button>
            <VBox alignment="CENTER" spacing="5.0">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <Label text="Eller velg fra historie:">
                    <font>
                        <Font name="Agency FB" size="14.0" />
                    </font>
                </Label>
                <TableView fx:id="TableViewTaskDone" prefHeight="160.0" stylesheets="@style.css">
                    <columns>
                        <TableColumn fx:id="tableDescriptionDone" minWidth="180.0" prefWidth="-1.0" text="Beskrivelse" />
                        <TableColumn fx:id="tableDateDone" minWidth="120.0" prefWidth="-1.0" text="Dato" />
                        <TableColumn fx:id="tableRepeatDone" minWidth="120.0" prefWidth="-1.0" text="Repeterbar task" />
                    </columns>
                </TableView>
                <Label text="7 dager vil bli lagt til dags dato.">
                    <font>
                        <Font name="Agency FB" size="14.0" />
                    </font>
                </Label>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addFromHistory" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Legg til fra historie" textAlignment="CENTER">
                    <font>
                        <Font name="Agency FB Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#closeAddTask" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Avbryt">
                    <font>
                        <Font name="Agency FB Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteDone" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Fjern lagret">
                    <font>
                        <Font name="Agency FB Bold" size="16.0" />
                    </font>
                </Button>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </HBox>
        </VBox>
        <HBox fx:id="vboxFront" alignment="CENTER" spacing="20.0">
            <VBox alignment="CENTER" spacing="10.0">
                <HBox alignment="CENTER" spacing="10.0">
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openTask" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Legg til ny task">
                        <font>
                            <Font name="Agency FB" size="16.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#removeTask" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Fjerne task">
                        <font>
                            <Font name="Agency FB" size="16.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#doneTask" style="-fx-background-color: #3A3A3A; -fx-text-fill: white;" text="Ferdig med task">
                        <font>
                            <Font name="Agency FB" size="16.0" />
                        </font>
                    </Button>
                </HBox>
                <Label fx:id="statusMessage" text="Upcoming:">
                    <font>
                        <Font name="Agency FB" size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="TableViewTask" stylesheets="@style.css">
                    <columns>
                        <TableColumn fx:id="tableDescription" minWidth="250.0" prefWidth="-1.0" text="Beskrivelse" />
                        <TableColumn fx:id="tableDate" minWidth="120.0" prefWidth="-1.0" text="Deadline" />
                        <TableColumn fx:id="tableRepeat" minWidth="120.0" prefWidth="-1.0" text="Repeterbar task" />
                    </columns>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TableView>
            </VBox>
        </HBox>
    </StackPane>
</StackPane>
